spring.datasource.url=jdbc:mysql://springboot-database.c7klflfwtyyt.ap-northeast-2.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

